D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\7z32.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\7z64.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Shared.dll.config
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Shared.dll.Debug.config
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\CallABC.ps1.template
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\AutomatedBuild.exe.config
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\AutomatedBuild.exe
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\AutomatedBuild.pdb
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Abc_Notify.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\CommandLine.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Microsoft.TeamFoundation.Build.Client.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Microsoft.TeamFoundation.Build.Common.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Microsoft.TeamFoundation.Client.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Microsoft.TeamFoundation.Common.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Microsoft.TeamFoundation.VersionControl.Client.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Microsoft.TeamFoundation.VersionControl.Common.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Prefix.Compression.SevenZip.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Shared.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Structures.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\SevenZipSharp.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Query.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Policies.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\RateType.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\FactorType.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Prefix.Common.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Prefix.Common.BusinessLogic.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\log4net.dll
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Abc_Notify.pdb
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Prefix.Compression.SevenZip.pdb
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\CommandLine.pdb
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Shared.pdb
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Structures.pdb
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Structures.xml
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Microsoft.TeamFoundation.Build.Client.xml
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Microsoft.TeamFoundation.Build.Common.xml
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Microsoft.TeamFoundation.Common.xml
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Microsoft.TeamFoundation.VersionControl.Client.xml
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Microsoft.TeamFoundation.VersionControl.Common.xml
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Query.pdb
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Query.dll.config
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Policies.pdb
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Policies.xml
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\RateType.pdb
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\RateType.xml
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\FactorType.pdb
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Prefix.Common.pdb
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Prefix.Common.BusinessLogic.pdb
D:\Source\R2015-03-13\AutomatedBuild\bin\Debug\Microsoft.WITDataStore.dll
D:\Source\R2015-03-13\AutomatedBuild\obj\Debug\AutomatedBuild.csprojResolveAssemblyReference.cache
D:\Source\R2015-03-13\AutomatedBuild\obj\Debug\AutomatedBuild.exe
D:\Source\R2015-03-13\AutomatedBuild\obj\Debug\AutomatedBuild.pdb
